<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ECP.Sample.MultiTenant</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECP.Standard\ECP.Standard.csproj" />
    <ProjectReference Include="..\..\src\ECP.Core\ECP.Core.csproj" />
  </ItemGroup>

</Project>
