# ecp-protocol

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Directory.Build.props  ECP.Public.sln  NOTICE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
benchmarks/: README.md
benchmarks/ECP.Benchmarks/: ECP.Benchmarks.csproj  EnvelopeBenchmarks.cs  SizeBenchmarks.cs  UetBenchmarks.cs
benchmarks/ECP.PublicBenchmarks/: ECP.PublicBenchmarks.csproj  EnvelopeBenchmarks.cs  Program.cs  SizeBenchmarks.cs  UetBenchmarks.cs
docs/: index.html
docs/proof/: README.md  index.html
docs/specification/: wire-format.md
docs/studio/: advisor.js  decoder.js  estimation-model.md  index.html  studio.css  studio.js
samples/: Directory.Build.props  README.md  run-samples-no-exe.ps1
samples/01-UetBasics/: 01-UetBasics.csproj  Program.cs
samples/02-EnvelopeSignedRoundtrip/: 02-EnvelopeSignedRoundtrip.csproj  Program.cs
samples/03-GenericDecodeRouter/: Program.cs
samples/04-DiAndKeyRing/: 04-DiAndKeyRing.csproj  Program.cs
samples/ECP.Sample.Console/: ECP.Sample.Console.csproj  Program.cs
samples/ECP.Sample.Minimal/: ECP.Sample.Minimal.csproj  Program.cs
samples/ECP.Sample.MultiTenant/: ECP.Sample.MultiTenant.csproj  Program.cs
samples/ECP.Sample.Playground/: ECP.Sample.Playground.csproj  Program.cs
samples/ProofCard/: Program.cs  ProofCard.csproj  README.md
src/: Directory.Build.props
src/ECP.Cascade/: CascadeDecision.cs  CascadeProtection.cs  CascadeRouter.cs  DedupCache.cs  ECP.Cascade.csproj  RateLimiter.cs  TrustScoreService.cs
src/ECP.Cascade/Confirmation/: AckAggregator.cs  ConfirmationModels.cs  ConfirmationRetentionStore.cs
src/ECP.Cascade/GeoQuorum/: GeoQuorumCalculator.cs  GeoQuorumModels.cs  GeoQuorumRetentionStore.cs
src/ECP.Compatibility/: ECP.Compatibility.csproj  JsonBridge.cs
src/ECP.Core/: ECP.Core.csproj  Ecp.cs  EcpDecodeException.cs  EcpDecodedMessage.cs  EcpOptions.cs
src/ECP.Core/Envelope/: EmergencyEnvelope.cs  EmergencyEnvelopeView.cs  EnvelopeBuilder.cs
src/ECP.Core/Models/: ActionFlags.cs  EcpCapabilities.cs  EcpFlags.cs  EcpPayloadType.cs  EcpPriority.cs  EmergencyType.cs
src/ECP.Core/Negotiation/: CapabilityHandshake.cs  CapabilityNegotiationPayload.cs
src/ECP.Core/Privacy/: EcpPrivacyOptions.cs  ZoneHashProvider.cs
src/ECP.Core/Profiles/: EcpProfile.cs
src/ECP.Core/Registry/: IDictionaryProvider.cs  ITemplateProvider.cs  TemplateParameter.cs  TemplateRenderer.cs
src/ECP.Core/Security/: AntiReplayWindow.cs  EcpEncryption.cs  EcpSecurity.cs  IKeyProvider.cs  ITenantKeyProvider.cs  KeyRing.cs
src/ECP.Core/Strategy/: DeliveryMode.cs  DeliveryStrategy.cs  IStrategySelector.cs  NeverWorseOptions.cs  NeverWorseSelector.cs  TrustScoringOptions.cs
src/ECP.Core/Tenancy/: TenantContext.cs
src/ECP.Core/Token/: UniversalEmergencyToken.cs
src/ECP.DependencyInjection/: ECP.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ECP.Registry/: ECP.Registry.csproj
src/ECP.Registry/Dictionary/: EmergencyDictionary.cs
src/ECP.Registry/Templates/: TemplateRegistry.cs
src/ECP.Standard/: ECP.Standard.csproj  ServiceCollectionExtensions.cs
src/ECP.Transport.Abstractions/: ECP.Transport.Abstractions.csproj  EcpStreamDecoder.cs  EcpTransportHelper.cs  EcpTransportOptions.cs  IEcpTransport.cs
src/ECP.Transport.SignalR/: ECP.Transport.SignalR.csproj  EcpSignalROptions.cs  EcpSignalRTransport.cs
src/ECP.Transport.WebSocket/: ECP.Transport.WebSocket.csproj  EcpWebSocketOptions.cs  EcpWebSocketTransport.cs
test-vectors/: README.md  envelope-vectors.json  hmac-vectors.json  negative-vectors.json  uet-vectors.json
tests/: README.md
tests/ECP.BlackBoxTests/: DecodeRouterTests.cs  ECP.BlackBoxTests.csproj  EnvelopeTests.cs  HmacTests.cs  SizeTests.cs  UetTests.cs  VectorConformanceTests.cs
tests/ECP.Cascade.Tests/: CascadeProtectionTests.cs  CascadeRouterTests.cs  ConfirmationTests.cs  ECP.Cascade.Tests.csproj  GeoQuorumCalculatorTests.cs  TestEnvelopeFactory.cs
tests/ECP.Compatibility.Tests/: ECP.Compatibility.Tests.csproj  JsonBridgeTests.cs
tests/ECP.Core.Tests/: CapabilityNegotiationTests.cs  ECP.Core.Tests.csproj  EmergencyEnvelopeTests.cs  NeverWorseSelectorTests.cs  SecurityTests.cs  TemplateRendererTests.cs  UniversalEmergencyTokenTests.cs  ZoneHashProviderTests.cs
tests/ECP.DependencyInjection.Tests/: ECP.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ECP.Registry.Tests/: ECP.Registry.Tests.csproj  EmergencyDictionaryTests.cs  TemplateRegistryTests.cs
tests/ECP.Standard.Tests/: ECP.Standard.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ECP.Transport.Abstractions.Tests/: ECP.Transport.Abstractions.Tests.csproj  EcpStreamDecoderTests.cs  IEcpTransportTests.cs
tests/ECP.Transport.SignalR.Tests/: ECP.Transport.SignalR.Tests.csproj  SignalRTransportTests.cs
tests/ECP.Transport.WebSocket.Tests/: ECP.Transport.WebSocket.Tests.csproj  WebSocketTransportTests.cs
