<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ECP.Core\ECP.Core.csproj" />
    <ProjectReference Include="..\..\src\ECP.DependencyInjection\ECP.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\ECP.Standard\ECP.Standard.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>
</Project>
